<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>895</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Модель Солнечной Системы</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>780</y>
      <width>1121</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>28</number>
     </property>
     <property name="leftMargin">
      <number>16</number>
     </property>
     <property name="rightMargin">
      <number>16</number>
     </property>
     <item>
      <widget class="QPushButton" name="reset_button">
       <property name="text">
        <string>СБРОС</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_button">
       <property name="text">
        <string>СТОП</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="down_button">
       <property name="text">
        <string>НАЗАД</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="up_button">
       <property name="text">
        <string>ВПЕРЁД</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="earth">
    <property name="geometry">
     <rect>
      <x>677</x>
      <y>387</y>
      <width>26</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 13px; 
background-color: qlineargradient(spread:reflect, x1:0.454, y1:0.512, x2:1, y2:1, stop:0.198864 rgba(0, 0, 206, 255), stop:0.670455 rgba(70, 140, 99, 255), stop:0.8125 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="mercury">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>392</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px; 
background-color: qlineargradient(spread:pad, x1:0.534091, y1:0.523, x2:1, y2:1, stop:0 rgba(187, 57, 0, 255), stop:1 rgba(255, 255, 255, 255));
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="venerus">
    <property name="geometry">
     <rect>
      <x>645</x>
      <y>390</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px; 
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="mars">
    <property name="geometry">
     <rect>
      <x>715</x>
      <y>390</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px; 
background-color: qlineargradient(spread:pad, x1:0.699, y1:0.545455, x2:1, y2:0.642682, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="jupiter">
    <property name="geometry">
     <rect>
      <x>743</x>
      <y>383</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px; 
background-color: qlineargradient(spread:reflect, x1:0.972, y1:0.926, x2:1, y2:1, stop:0.295455 rgba(101, 83, 0, 255), stop:0.664773 rgba(157, 152, 140, 255), stop:0.886364 rgba(221, 167, 63, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="saturn">
    <property name="geometry">
     <rect>
      <x>779</x>
      <y>384</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 16px; 
background-color: qlineargradient(spread:pad, x1:0.284, y1:0.351955, x2:0.63, y2:0.9375, stop:0.232955 rgba(235, 142, 0, 255), stop:0.488636 rgba(138, 75, 2, 255), stop:0.664773 rgba(246, 102, 2, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="uran">
    <property name="geometry">
     <rect>
      <x>815</x>
      <y>385</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px; 
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 174, 255, 255), stop:0.5625 rgba(0, 56, 205, 255), stop:1 rgba(0, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="neptun">
    <property name="geometry">
     <rect>
      <x>851</x>
      <y>386</y>
      <width>28</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px; 
background-color: qlineargradient(spread:pad, x1:0.824, y1:0.449045, x2:1, y2:1, stop:0.159091 rgba(0, 32, 255, 255), stop:0.409091 rgba(0, 0, 255, 255), stop:0.863636 rgba(22, 92, 255, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pluton">
    <property name="geometry">
     <rect>
      <x>894</x>
      <y>394</y>
      <width>12</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 6px; 
background-color: qlineargradient(spread:pad, x1:0.864, y1:0.210727, x2:1, y2:1, stop:0 rgba(65, 65, 65, 255), stop:0.4375 rgba(117, 13, 13, 255), stop:1 rgba(126, 144, 126, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="sun">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>360</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 40px; 
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 68, 0, 255), stop:1 rgba(255, 255, 0, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
